{
  "name": "HealthApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "change-case": "^3.0.1",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-elements": "^0.12.2",
    "react-native-maps": "^0.15.2",
    "react-native-vector-icons": "^4.1.1",
    "react-navigation": "^1.0.0-beta.11",
    "supercluster": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-react-native": "^2.3.2",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
